<%= error_messages_for 'user' %>

<!--[form:user]-->
<p><label for="user_given_name">Given Name</label><br/>
<%= text_field 'user', 'given_name'   %></p>

<p><label for="user_family_name">Family Name</label><br/>
<%= text_field 'user', 'family_name'   %></p>

<p><label for="user_email">E-mail</label><br/>
<%= text_field 'user', 'email'  %></p>

<p><label for="user_privilege_id">Privilege Set</label><br/>
<%= collection_select('user', 'privilege_id', @all_privileges, :id, :name) %>

<p><label for="password">Password</label><br />
<%= password_field 'user', 'password' %>

<!--[eoform:user]-->

