<% @page_title = "Edit Client" -%>
<% setup_admin_layout %>

<%= error_messages_for  'client' %>

<% form_for :client, 
            :url => {:action => "edit_client", :id => @client},
            :builder => TaggedBuilder do |form| %>
    <%= form.text_field :given_name %>
    <%= form.text_field :family_name %>
    <%= form.text_field :email %>
    <%= form.collection_select :privilege_id, @all_privileges, :id, :name %>
    <%= form.text_field :title %>
    <%= form.password_field :password %>
    <%= submit_tag 'Save' %>
<% end %>
<%= link_to 'Back', :action => 'list_users' %>