<% @page_title = "New Encounter" %>
<% @patient = @encounter.patient %>
<% set_current_patient_banner %>
<% setup_admin_layout %>

<%=h error_messages_for('encounter')%>

<% form_for :encounter,
            :url => {:action => "new_encounter"},
            :builder => TaggedBuilder do |form| %>
            
    <%= hidden_field :encounter, :patient_id %>
    <%= form.date_select :date  %>
    <%= form.collection_select(:encounter_type_id, @all_encounter_types, :id, :name) %>
    <%= form.text_area :indication, 'rows' => '3'  %>
    <%= form.text_area :findings, 'rows' => '4'  %>
    <%= form.text_area :impression, 'rows' => '4'  %>
    <%= form.collection_select(:provider_id, @all_providers, :id, :full_name) %>
    <%= form.collection_select(:client_id, @all_clients, :id, :full_name) %>
    
<p><%= submit_tag "Save text, continue..." %></p>
<% end %>