<% @page_title = "Chest X-Ray Report" %>
<% setup_admin_layout %>

<% obs_groups = @cxr.answers %>

<% form_tag :action => "new_chest_report" %>

    <% for obs_group in obs_groups %>
        <h1><%=h obs_group.concept.name %></h1><br/>
        <% for observation in obs_group.concept.answers %>
            <h2><%=h observation.concept.name %></h2><br/>
            <%= check_box "observations[]", "concept_id", {}, observation.concept.id, nil%>
        <% end %>
    <% end %>
    
    <%= submit_tag "Save" %>
</form>