<% @page_title = "Show Encounter" %>
<% @patient = @encounter.patient %>
<% setup_admin_layout %>

<% error_messages_for('encounter') %>

<h2>Image Thumbnails</h2>
<div id='thumbnails'>
    <%= render :partial => "shared/thumbnails_rw", 
               :locals => {:encounter => @encounter} %>
</div>
<hr>
<h2>Encounter Details</h2>
<div id="encounter-detail">
    <%= render :partial => "shared/encounter_details_rw",
               :locals => {:encounter => @encounter,
                           :all_encounter_types => @all_encounter_types,
                           :all_providers => @all_providers } %>
</div>

<hr>
<h2>Observations</h2>
<table>
    <div id="observations">
        <% for @observation in @encounter.observations %>
            <%= render :partial => "shared/observation" %>
        <% end %>
    </div>
</table>
<%= link_to "Return to Encounter list", :action => 'find_encounters', :id => @patient %>