<% @page_title = "Show Encounter" %>
<% @patient = @encounter.patient %>
<% setup_client_layout %>
<% fillCollections %>

<% error_messages_for('encounter') %>

<%= render :partial => "shared/encounter_details",
           :locals => {:encounter => @encounter,
                       :all_encounter_types => @all_encounter_types,
                       :all_providers => @all_providers } %>
<div id="break"><hr></div>                       
<%= render :partial => "shared/observations",
           :locals => {:encounter => @encounter} %>

<div id="break"><hr></div>
<%= render :partial => "shared/thumbnails", 
           :locals => {:encounter => @encounter} %>
<div id="break"><hr></div>
<%= link_to "Return to Encounter list", :action => 'find_encounters', :id => @patient %>