<div id="encounter">
    <div id="header">
        <div id="date_type">
            <%=h find_encounters_del.date.strftime("%d %b %Y") + " : " + find_encounters_del.encounter_type.name %>
        </div>
        <div id="links">
            <%= link_to('Show', {:action => 'show_encounter', :id => find_encounters_del.id}) %>
            <%= link_to('Delete', 
                        {:action => 'del_encounter', :id => find_encounters_del.id}, 
                        :confirm => "This cannot be undone, are you sure?")%>
        </div>
    </div>
    <div id="impression">
        <p>Impression: <%=h find_encounters_del.impression %></p>
    </div>
</div>