<div id="find_patients">
    How would you like to search?
    <%= form_tag :action => 'find_patients' %>
        <%= radio_button 'search', 'identifier_type', 'mrn_ampath'%>Ampath ID<br/>
        <%= radio_button 'search', 'identifier_type', 'mtrh_rad_id'%>MTRH Radiology ID<br/>
        <%= text_field 'search', 'search_criteria'%>
        <%= submit_tag 'Search' %><br/>
        <b>OR</b><br/>
        Name<br/>
        <%= text_field_with_auto_complete :patient, 'name' %>
        <%= submit_tag 'Show Encounters'%>
    </form>
</div>