<%= error_messages_for 'patient' %>

<!--[form:patient]-->
<p><label for="patient_mrn_ampath">Mrn ampath</label><br/>
<%= text_field 'patient', 'mrn_ampath'  %></p>

<p><label for="patient_mtrh_rad_id">MTRH Radiology Id</label><br/>
<%= text_field 'patient', 'mtrh_rad_id'  %></p>

<p><label for="patient_prefix">Prefix</label><br/>
<%= text_field 'patient', 'prefix'  %></p>

<p><label for="patient_given_name">Given name</label><br/>
<%= text_field 'patient', 'given_name'  %></p>

<p><label for="patient_middle_name">Middle name</label><br/>
<%= text_field 'patient', 'middle_name'  %></p>

<p><label for="patient_family_name">Family name</label><br/>
<%= text_field 'patient', 'family_name'  %></p>

<p><label for="patient_last_name_prefix">Last name prefix</label><br/>
<%= text_field 'patient', 'last_name_prefix'  %></p>

<p><label for="patient_gender">Gender</label><br/>
<%= text_field 'patient', 'gender'  %></p>

<p><label for="patient_race">Race</label><br/>
<%= text_field 'patient', 'race'  %></p>

<p><label for="patient_tribe">Tribe</label><br/>
<%= collection_select('patient', 'tribe_id', @all_tribes, :id, :name) %>

<p><label for="patient_address1">Address1</label><br/>
<%= text_field 'patient', 'address1'  %></p>

<p><label for="patient_address2">Address2</label><br/>
<%= text_field 'patient', 'address2'  %></p>

<p><label for="patient_birthdate">Birthdate</label><br/>
<%= date_select 'patient', 'birthdate',
    :start_year => getBirthDateStart,
    :end_year => getBirthDateEnd  %></p>

<!--[eoform:patient]-->

