<div id="observations">
    <h2>Observations</h2>
    <table id="observation-table">
            <% for @observation in @encounter.observations %>
                <%= render :partial => "shared/observation_rw" %>
            <% end %>
    </table>
    <% form_remote_tag :url => {:action => "add_observation"},
                       :loading => 'Form.disable("observation-form")',
                       :complete => 'Form.enable("observation-form")',
                       :html => {:id => "observation-form"} do %>
        <%= hidden_field_tag :encounter_id, @encounter.id %>
        <%= hidden_field_tag :patient_id, @encounter.patient.id %>
        <p>
            <label for="concept_name">Question</label><br/>
            <%= text_field_tag :concept_name %>
            <div class="auto_complete" id="concept_name_auto_complete" ></div>
            <%= javascript_tag("new Autocompleter.Local('concept_name', 'concept_name_auto_complete', concepts,
                                                       {fullSearch: true, frequency: 0, minChars: 1});") %>
        </p>
        <p>                                               
            <label for="value_concept_name">Answer</label><br/>
            <%= text_field_tag :value_concept_name %>
            <div class="auto_complete" id="value_concept_name_auto_complete" ></div>
            <%= javascript_tag("new Autocompleter.Local('value_concept_name', 'value_concept_name_auto_complete', concepts,
                                                       {fullSearch: true, frequency: 0, minChars: 1});") %>                                             
        </p>                                               
        <%= submit_tag "Add Observation" %>          
    <% end %>
</div>