<% form_for :encounter,
            :url => {:action => "upload_image"},
            :builder => TaggedBuilder do |form| %>
            
    <h2><%= @encounter.encounter_type.name %> from <%= @encounter.date.strftime("%d %b %Y") %></h2>
      
    <%= form.text_field :indication, {'readonly' => true} %></p>
    <%= form.text_field :findings, {'readonly' => true} %></p>
    <%= form.text_field :impression, {'readonly' => true} %></p>

<% end %>
<div id='thumbnails'>
    <% @encounter.images.each do |i|%>
        <div id='thumbnail'>
            <%= link_to(image_tag(i.link_thumb_path), :action => "edit_image", :id => i) %><br/>
            Click to edit.<br/>
            <%= link_to "remove", :action => 'remove_image', :id => i %>
        </div>
    <% end %>
</div>
<div id="upload">
    <% form_for :image, 
                :url => {:action => 'add_image'}, 
                :html => {:multipart => true} do |f| %>
    
      <label for='image_file_data'>File location: </label>
      <%= f.file_field :file_data %><br/>
      <%= f.hidden_field :encounter_id, :value => @encounter.id %>
      
      <%= submit_tag "upload"%>
      
    <%end%>
</div>
<%= link_to "Close and Save Encounter", :action => 'find_encounters', :id => @encounter.patient %>