<%= error_messages_for 'encounter' %>

<!--[form:encounter]-->
<p><label for="encounter_date">Date</label><br/>
<%= datetime_select 'encounter', 'date'  %></p>

<p><label for="encounter_patient_id">Patient id</label><br />
<%= text_field 'encounter', 'patient_id' %></p>

<p><label for="encounter_indication">Indication</label><br/>
<%= text_area 'encounter', 'indication'  %></p>

<p><label for="encounter_findings">Findings</label><br/>
<%= text_area 'encounter', 'findings'  %></p>

<p><label for="encounter_impression">Impression</label><br/>
<%= text_area 'encounter', 'impression'  %></p>

<p><label for="encounter_created_dy">Created by</label><br/>
<%= text_field 'encounter', 'created_by'  %></p>

<p><label for="encounter_date_created">Date created</label><br/>
<%= datetime_select 'encounter', 'created_at'  %></p>

<p><label for="encounter_updated_by">Modified by</label><br/>
<%= text_field 'encounter', 'updated_by'  %></p>

<p><label for="encounter_modified_at">Modified at</label><br/>
<%= datetime_select 'encounter', 'updated_at'  %></p>
<!--[eoform:encounter]-->

