<h2>Encounter Details</h2>
<div id="encounter-detail">
    <% form_for :encounter,
                       :url => {:action => "edit_encounter", :id => @encounter.id},
                       :html => {:id => "encounter-form"},
                       :builder => TaggedBuilder do |form| %>
        <%= form.date_select :date %>
        <%= form.collection_select :encounter_type_id, @all_encounter_types, :id, :name %>
        <%= form.text_field :indication %>
        <%= form.text_field :impression %>
        <%= form.collection_select :provider_id, @all_providers, :id, :full_name %>
        <%= form.collection_select :client_id, @all_clients, :id, :full_name %>
        <%= submit_tag "Save Changes to Encounter Details" %>    
    <% end %>
</div>