<% @patient = @encounter.patient %>
<% @page_title = @patient.full_name %>


<% fillCollections %>

<% error_messages_for('encounter') %>

<%= render :partial => "encounter_details",
           :locals => {:encounter => @encounter,
                       :all_encounter_types => @all_encounter_types,
                       :all_providers => @all_providers } %>
					   
<div id="break"><hr></div>

<%= render :partial => "image/thumbnails_rw", 
           :locals => {:encounter => @encounter} %>

<%= render :partial => "image/upload_image",
           :locals => {:encounter => @encounter} %>

<div id="break">&nbsp;</div>

<%= link_to "Return to Encounter list", :action => 'find', :id => @patient %>