pdf.select_font("Times-Roman")

header_image = File.open("public/images/mtrhlogo.jpg")
pdf.image(header_image, :justification => :center, :resize => 0.25)

header_image.close

pdf.text "<i>PO Box 3, 3100 Eldoret Tel: +254-053-2033471/4 </i>", :font_size => 16, :justification => :center
pdf.text "Chest X-ray Report", :font_size => 18, :justification => :center
pdf.move_pointer(5)
pdf.move_to(30, pdf.y - 5).line_to(550, pdf.y - 5).close_stroke
pdf.move_pointer(10)

pdf.text "<b>Patient:</b> #{@patient.full_name}", :font_size => 14, :justification => :left
pdf.text "<b>ID:</b> #{@patient.mrn_ampath}"
pdf.text "<b>X-ray ID</b> #{@patient.mtrh_rad_id}"
pdf.text "<b>Birthdate:</b> #{@patient.birthdate.strftime("%d-%m-%y")}"
pdf.move_pointer(10)
pdf.text "<b>Film Date:</b> #{@encounter.date.strftime("%d-%m-%y")}"
pdf.text "<b>Report Date:</b> #{@encounter.updated_at.strftime("%d-%m-%y")}"
pdf.move_pointer(5)
pdf.move_to(30, pdf.y - 5).line_to(550, pdf.y - 5).close_stroke
pdf.move_pointer(10)

pdf.text "<b>Clinical History:</b>", :font_size => 14
pdf.text "#{@encounter.indication}", :font_size => 12
pdf.move_pointer(5)
pdf.move_to(30, pdf.y - 5).line_to(250, pdf.y - 5).close_stroke
pdf.move_pointer(10)


pdf.text "<b>Observations</b>"
@observations.each do |o|

  pdf.text "#{o.question_concept.name} - #{o.value_concept.name}"

end

pdf.move_pointer(5)
pdf.move_to(30, pdf.y - 5).line_to(250, pdf.y - 5).close_stroke
pdf.move_pointer(10)

pdf.text "<b>Impression:</b> #{@encounter.impression}"

pdf.move_pointer(20)
pdf.text "Reported and Signed by: #{@encounter.provider.full_name}"