<%= error_messages_for 'patient' %>

<!--[form:patient]-->
<p><label for="patient_mrn_ampath">Mrn ampath</label><br/>
<%= text_field 'patient', 'mrn_ampath'  %></p>

<p><label for="patient_mrn_mtrh_ip">Mrn mtrh ip</label><br/>
<%= text_field 'patient', 'mrn_mtrh_ip'  %></p>

<p><label for="patient_mrn_mtrh_op">Mrn mtrh op</label><br/>
<%= text_field 'patient', 'mrn_mtrh_op'  %></p>

<p><label for="patient_national_identifier">National identifier</label><br/>
<%= text_field 'patient', 'national_identifier'  %></p>

<p><label for="patient_prefix">Prefix</label><br/>
<%= text_field 'patient', 'prefix'  %></p>

<p><label for="patient_given_name">Given name</label><br/>
<%= text_field 'patient', 'given_name'  %></p>

<p><label for="patient_middle_name">Middle name</label><br/>
<%= text_field 'patient', 'middle_name'  %></p>

<p><label for="patient_family_name">Family name</label><br/>
<%= text_field 'patient', 'family_name'  %></p>

<p><label for="patient_last_name_prefix">Last name prefix</label><br/>
<%= text_field 'patient', 'last_name_prefix'  %></p>

<p><label for="patient_gender">Gender</label><br/>
<%= text_field 'patient', 'gender'  %></p>

<p><label for="patient_race">Race</label><br/>
<%= text_field 'patient', 'race'  %></p>

<p><label for="patient_tribe">Tribe</label><br/>
<%= text_field 'patient', 'tribe'  %></p>

<p><label for="patient_address1">Address1</label><br/>
<%= text_field 'patient', 'address1'  %></p>

<p><label for="patient_address2">Address2</label><br/>
<%= text_field 'patient', 'address2'  %></p>

<p><label for="patient_address_city_village">Address city village</label><br/>
<%= text_field 'patient', 'address_city_village'  %></p>

<p><label for="patient_address_sublocation">Address sublocation</label><br/>
<%= text_field 'patient', 'address_sublocation'  %></p>

<p><label for="patient_address_location">Address location</label><br/>
<%= text_field 'patient', 'address_location'  %></p>

<p><label for="patient_address_division">Address division</label><br/>
<%= text_field 'patient', 'address_division'  %></p>

<p><label for="patient_address_district">Address district</label><br/>
<%= text_field 'patient', 'address_district'  %></p>

<p><label for="patient_address_state_province">Address state province</label><br/>
<%= text_field 'patient', 'address_state_province'  %></p>

<p><label for="patient_adddres_country">Adddres country</label><br/>
<%= text_field 'patient', 'adddres_country'  %></p>

<p><label for="patient_address_zipcode">Address zipcode</label><br/>
<%= text_field 'patient', 'address_zipcode'  %></p>

<p><label for="patient_addressLongitude">Addresslongitude</label><br/>
<%= text_field 'patient', 'addressLongitude'  %></p>

<p><label for="patient_addressLattitude">Addresslattitude</label><br/>
<%= text_field 'patient', 'addressLattitude'  %></p>

<p><label for="patient_primary_phone">Primary phone</label><br/>
<%= text_field 'patient', 'primary_phone'  %></p>

<p><label for="patient_birthdate">Birthdate</label><br/>
<%= datetime_select 'patient', 'birthdate'  %></p>

<p><label for="patient_birthdate_estimated">Birthdate estimated</label><br/>
<select id="patient_birthdate_estimated" name="patient[birthdate_estimated]"><option value="false">False</option><option value="true">True</option></select></p>

<p><label for="patient_birthplace">Birthplace</label><br/>
<%= text_field 'patient', 'birthplace'  %></p>

<p><label for="patient_citizenship">Citizenship</label><br/>
<%= text_field 'patient', 'citizenship'  %></p>

<p><label for="patient_civil_status">Civil status</label><br/>
<%= text_field 'patient', 'civil_status'  %></p>

<p><label for="patient_degree">Degree</label><br/>
<%= text_field 'patient', 'degree'  %></p>

<p><label for="patient_health_center">Health center</label><br/>
<%= text_field 'patient', 'health_center'  %></p>

<p><label for="patient_death_date">Death date</label><br/>
<%= datetime_select 'patient', 'death_date'  %></p>

<p><label for="patient_cause_of_death">Cause of death</label><br/>
</p>
<!--[eoform:patient]-->

