<%= error_messages_for 'patient' %>

<!--[form:patient]-->
<p><label for="patient_mrn_ampath">Mrn ampath</label><br/>
<%= text_field 'patient', 'mrn_ampath'  %></p>

<p><label for="patient_mrn_mtrh_ip">Mrn mtrh ip</label><br/>
<%= text_field 'patient', 'mrn_mtrh_ip'  %></p>

<p><label for="patient_mrn_mtrh_op">Mrn mtrh op</label><br/>
<%= text_field 'patient', 'mrn_mtrh_op'  %></p>

<p><label for="patient_national_identifier">National identifier</label><br/>
<%= text_field 'patient', 'national_identifier'  %></p>

<p><label for="patient_prefix">Prefix</label><br/>
<%= text_field 'patient', 'prefix'  %></p>

<p><label for="patient_given_name">Given name</label><br/>
<%= text_field 'patient', 'given_name'  %></p>

<p><label for="patient_middle_name">Middle name</label><br/>
<%= text_field 'patient', 'middle_name'  %></p>

<p><label for="patient_family_name">Family name</label><br/>
<%= text_field 'patient', 'family_name'  %></p>

<p><label for="patient_user_created">User created</label><br/>
<%= text_field 'patient', 'user_created'  %></p>

<p><label for="patient_date_created">Date created</label><br/>
<%= datetime_select 'patient', 'date_created'  %></p>

<p><label for="patient_user_modified">User modified</label><br/>
<%= text_field 'patient', 'user_modified'  %></p>

<p><label for="patient_date_modified">Date modified</label><br/>
<%= datetime_select 'patient', 'date_modified'  %></p>
<!--[eoform:patient]-->

