<table>
  <% for patient in @patients %>
    <tr>
        <td class="search-box"><%=h patient.mrn_ampath unless patient.mrn_ampath.nil? %></td>
        <td class="search-box"><%=h patient.mtrh_rad_id unless patient.mtrh_rad_id.nil? %></td>
        <td class="search-box"><%=h patient.full_name %></td>
        <td class="search-box"><%=h patient.encounters.last.date.strftime("%Y-%m-%d") %></td>
        <td class="search-box">
            <%= link_to("Show", :controller => :encounter, :action => :find, :id => patient.id) %>&nbsp;&nbsp;
            <%= link_to("Edit", :action => :edit, :id => patient.id) %>
        </td>
    </tr>
  <% end %>
</table>
<%= link_to("New Patient", :action => :new_patient) %>