<% @page_title = "#{@patient.full_name}" %>

<table>
  <tr>
    <th>Date</th>
    <th>Type</th>
    <th>Indication</th>
    <th>Impression</th>
    <th>Provider</th>
  </tr>
  
<% for encounter in @encounters %>
  <tr class="<%= cycle("ListLine1", "ListLine0") %>">
    <td><%=h encounter.date.strftime("%d %b %Y") %></td>
    <td><%=h encounter.encounter_type.name %></td>
    <td><%=h encounter.indication %></td>
    <td><%=h encounter.impression %></td>
    <td><%=h encounter.provider.name %>
    <td><%= link_to 'Show', :controller => 'encounter', :action => 'show', :id => encounter %></td>
    <td><%= link_to 'Edit', :controller => 'encounter', :action => 'edit', :id => encounter %></td>
    <td><%= link_to 'Destroy', { :controller => 'encounter', :action => 'destroy', :id => encounter }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>
<br />

<%= link_to 'Previous page', { :page => @encounter_pages.current.previous } if @encounter_pages.current.previous %>
<%= link_to 'Next page', { :page => @encounter_pages.current.next } if @encounter_pages.current.next %> 

<%= link_to 'New encounter', :controller => 'encounter', :action => 'new', :id => @patient %>
