<% @page_title = "Patient List" %>

<table>
    <th>Rad Id</th>
    <th>Name</th>
    <th>Gender</th>
      
  </tr> 
<% for patient in @patients %>

  <tr>
    <td><%= link_to h(patient.mtrh_rad_id), :action => 'encounters', :id => patient %></td>
    <td><%=h patient.full_name %></td>
    <td><%=h patient.send("gender") %></td>
    <td><%= link_to 'Show', :action => 'show', :id => patient %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => patient %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => patient }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @patient_pages.current.previous } if @patient_pages.current.previous %>
<%= link_to 'Next page', { :page => @patient_pages.current.next } if @patient_pages.current.next %> 

<br />

<%= link_to 'New patient', :action => 'new' %>