<% @page_title = @encounter.patient.full_name %>

<p id='encounter_type' >
<%= @encounter.encounter_type.name %> from <%= @encounter.date.strftime("%d %b %Y") %></p>

<p><label for="encounter_indication">Indication</label><br/>
<%= text_area 'encounter', 'indication', {'rows' => '3', 'readonly' => true} %></p>

<p><label for="encounter_findings">Findings</label><br/>
<%= text_area 'encounter', 'findings', {'rows' => '4', 'readonly' => true} %></p>

<p><label for="encounter_impression">Impression</label><br/>
<%= text_area 'encounter', 'impression', {'rows' => '4', 'readonly' => true} %></p>

<p><label for="encounter_name">Provider</label><br/>
<%= text_field 'provider', 'name', 'readonly' => true %></p>
