# MySQL.  Versions 4.1 and 5.0 are recommended.
#
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html


development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: ref_development
  pool: 5
  host: db
  username: root
  password: refpacs

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: ref_test
  pool: 5
  host: db
  username: root
  password: refpacs

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: ref_production
  pool: 5
  host: db
  username: root
  password: refpacs

# This is where you configure the database integration
# for dcm4chee

pacsdb:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: pacsdb
  pool: 5
  username:
  password:
  host: