<% @page_title = "Add User" -%>

<%= error_messages_for  'user' %>
<% form_tag :action => "add_user", :id => @user do -%>
    <%= render :partial => 'form_user' %>

<!-- We add the password fields here because they're not part of the standard edit form.-->
    <br/>
    <%= label(:user, :password) %><br/>
    <%= password_field(:user, :password, :size => 20) %><br/>
    <label for="new_password1">Retype Password</label><br/>
    <input type="password" id="new_password1" name="new[password1]" size="20" />
    <br/>
    <%= submit_tag 'Save' %>
<% end -%>
<%= link_to 'Back', :action => 'list_users' %>