<% @page_title = "Edit User" -%>
<% fillCollections -%>

<%= error_messages_for  'provider' %>

<% form_for :provider, 
            :url => {:action => "edit_provider", :id => @provider},
            :builder => TaggedBuilder do |form| %>
    <%= form.text_field :given_name %>
    <%= form.text_field :family_name %>
    <%= form.text_field :email %>
    <%= form.collection_select :privilege_id, @all_privileges, :id, :name %>
    <%= form.text_field :title %>
    <%= submit_tag 'Save' %>
<% end %>
<%= link_to 'Back', :action => 'list_providers' %>