<% @page_title = "User List" -%>

<%= error_messages_for "user" %>
	
<table>
  <% for user in @users %>
    <tr valign="top" id="<%= cycle("ListLine1", "ListLine0") %>">
      <td><%= user.full_name %></td>
      <td><%= user.email %></td>
      <td><%= user.privilege.name %></td>
      <td>
        <%= link_to("edit", :action => :edit_user, :id => user.id)%>&nbsp;
        <%= link_to "password", :action => :set_password, :id => user.id %>&nbsp;
        <%= link_to("delete", {:action => :delete_user, :id => user.id}, :confirm => "This cannot be undone, are you sure?") %></td>
    </tr>
  <% end -%>
</table>
<%= link_to("Add User", :action => "add_user") %>