<% @page_title = "User List" -%>
<% @side_bar_commands = [link_list_users, link_add_provider, link_add_user] %>

<table>
  <% for user in @all_users %>
    <tr valign="top" class="<%= cycle ("ListLine1", "ListLine0") %>">
      <td><%= user.email %></td>
      <td><%= user[:type] %></td>
      <td><%= user.privilege.name %></td>
      <td><%= link_to(" edit ", :action => :edit_user, :id => user.id)%> <%= link_to(" delete ", :action => :delete_user, :id => user.id) %></td>
    </tr>
    
  <% end -%>
</table>
<%= link_add_provider %>