<h1>Listing refusers</h1>

<table>
  <tr>
  <% for column in Refusers.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for refusers in @refusers %>
  <tr>
  <% for column in Refusers.content_columns %>
    <td><%=h refusers.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => refusers %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => refusers %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => refusers }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @refusers_pages.current.previous } if @refusers_pages.current.previous %>
<%= link_to 'Next page', { :page => @refusers_pages.current.next } if @refusers_pages.current.next %> 

<br />

<%= link_to 'New refusers', :action => 'new' %>
